# authorize-with-spring

authorize-BE/: build.gradle  qr  settings.gradle
authorize-BE/src/main/java/org/example/authorize/: Application.java  Test.java
authorize-BE/src/main/java/org/example/authorize/app/account/: AccountController.java  AccountRepository.java  AccountService.java  AccountServiceImpl.java
authorize-BE/src/main/java/org/example/authorize/app/authentication/: AuthReq.java  AuthenticationController.java  AuthenticationService.java  RefreshReq.java
authorize-BE/src/main/java/org/example/authorize/app/authmethod/: AuthMethodDataRepository.java  AuthMethodRepository.java  AuthMethodService.java
authorize-BE/src/main/java/org/example/authorize/app/common/: BaseService.java
authorize-BE/src/main/java/org/example/authorize/app/permission/: PermissionController.java  PermissionDTO.java  PermissionService.java
authorize-BE/src/main/java/org/example/authorize/config/: AppConfiguration.java  CachingConfiguration.java  JpaAuditingConfiguration.java  MethodSecurityConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java
authorize-BE/src/main/java/org/example/authorize/entity/: Account.java  AuthMethod.java  AuthMethodData.java  BaseEntity.java  Policy.java  PolicyCondition.java  PolicyPermission.java  Principal.java  PrincipalAttempt.java  Product.java  Role.java
authorize-BE/src/main/java/org/example/authorize/enums/: AuthType.java  AuthTypeConverter.java
authorize-BE/src/main/java/org/example/authorize/events/: AuthenticationEventListener.java  LoginFailureEventListener.java  StartupEvent.java
authorize-BE/src/main/java/org/example/authorize/exception/: AccessConditionException.java  AccountInvalidException.java  AlgorithmException.java  AuthMethodException.java  AuthenticationKeyException.java  ConvertException.java  EntityNotFoundException.java  GeneratorException.java  InvalidEntityException.java  InvalidTokenException.java  InvalidValueException.java  InvalidVersionException.java  KeyNotFoundException.java  MappingFieldException.java  MaxLengthIdException.java  OTPException.java  SaveEntityException.java  TokenExpirationException.java  TokenKeyInvalidException.java  UsernameAlreadyExistException.java
authorize-BE/src/main/java/org/example/authorize/generator/: Generator.java  GeneratorStringID.java
authorize-BE/src/main/java/org/example/authorize/rbac/: AbstractAccessCondition.java  AbstractRequestResolver.java  AccessCondition.java  ConditionPrototype.java  ConditionValueType.java  RequestValueResolver.java
authorize-BE/src/main/java/org/example/authorize/response/: Response.java  WResponseEntity.java
authorize-BE/src/main/java/org/example/authorize/security/: AccountPrincipal.java  BGrantedAuthority.java  SecurityConfigurer.java  SecurityProblemHandler.java  UserPrincipal.java
authorize-BE/src/main/java/org/example/authorize/test/: TestController.java
authorize-BE/src/main/java/org/example/authorize/utils/: CommonUtils.java  Constants.java  DefaultProfileUtil.java  JWTUtils.java  OTPSupport.java  ObjectUtils.java  PasswordEncode.java  PatternFormatter.java  PermissionUtils.java  SecurityUtils.java  SpringContext.java
authorize-BE/src/main/java/org/example/authorize/version/: APIVersion.java  Version.java  VersionCondition.java  VersionRequestMappingHandlerMapping.java
authorize-BE/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
authorize-BE/src/main/resources/db/migration/: V1.0.0__init_db.sql  V1.0.1__product_table.sql
authorize-BE/src/main/resources/template/: otp-message.vm
fe-app/: package-lock.json  (+2 more)
(+140 files in other folders)
