plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

group 'org.example.authorize'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

if (project.hasProperty("prod")) {
    apply from: "gradle/profile_prod.gradle"
} else if (project.hasProperty("dev")) {
    apply from: "gradle/profile_dev.gradle"
} else if (project.hasProperty("stg")) {
    apply from: "gradle/profile_stg.gradle"
} else {
    apply from: "gradle/profile_local.gradle"
}

defaultTasks "bootRun"

springBoot {
    mainClassName = "org.example.authorize.Application"
}

ext {
    springbootVersion = '2.2.2.RELEASE'
    junitVersion = '4.12'
    flywayVersion = '6.3.3'
    lombokVersion = '1.18.12'
    jjwtVersion = '0.11.1'
    jedisVersion = '3.2.0'
    zxingVersion = '3.4.0'
    commonCodecVersion = '1.14'
    velocityVersion = '1.7'
}

dependencies {
    implementation "org.springframework.boot:spring-boot-dependencies:$springbootVersion"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-data-redis"
    implementation "org.springframework.boot:spring-boot-starter-aop"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    // DB
    runtimeOnly 'mysql:mysql-connector-java'
    implementation "org.flywaydb:flyway-core:$flywayVersion"

    // Lombok
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"

    // JWT
    implementation "io.jsonwebtoken:jjwt-api:$jjwtVersion"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:$jjwtVersion"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:$jjwtVersion"

    // Redis
    implementation "redis.clients:jedis:$jedisVersion"

    // Generate QR
    implementation "com.google.zxing:javase:$zxingVersion"
    implementation "commons-codec:commons-codec:$commonCodecVersion"

    // Other
    implementation "org.apache.velocity:velocity:$velocityVersion"

    testCompile "junit:junit:$junitVersion"
}
