plugins {
    id 'java'
    id 'org.springframework.boot' version '2.0.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}

group 'org.example.authorize'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

if (project.hasProperty("prod")) {
    apply from: "gradle/profile_prod.gradle"
} else if (project.hasProperty("dev")) {
    apply from: "gradle/profile_dev.gradle"
} else if (project.hasProperty("stg")) {
    apply from: "gradle/profile_stg.gradle"
} else {
    apply from: "gradle/profile_local.gradle"
}

defaultTasks "bootRun"

springBoot {
    mainClassName = "org.example.authorize.Application"
}

ext {
    springbootVersion = '2.0.5.RELEASE'
    junitVersion = '4.12'
}

dependencies {
    implementation "org.springframework.boot:spring-boot-dependencies:$springbootVersion"
    implementation "org.springframework.boot:spring-boot-starter-web"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    testCompile "junit:junit:$junitVersion"
}
